# Miunie

./: .appveyor.yml  .licenserc.json
.github/workflows/: license.yml
docs/: README.md
src/: .ruleset  Miunie.sln  MiunieWindows.sln
src/Miunie.Avalonia/: InversionOfControl.cs  Miunie.Avalonia.csproj
src/Miunie.Avalonia/Views/: MainWindow.xaml
src/Miunie.ConsoleApp/: ConsoleMenu.cs  ConsoleStrings.Designer.cs  ConsoleStrings.resx  Miunie.ConsoleApp.csproj  Program.cs  ServerMenu.cs
src/Miunie.Core/: Miunie.Core.csproj  Strings.Designer.cs  Strings.resx
src/Miunie.Core.XUnit.Tests/: Miunie.Core.XUnit.Tests.csproj  ReputationTests.cs
src/Miunie.Discord/: CommandHandler.cs  CommandServiceFactory.cs  DSharpPlusDiscord.cs  HelpStrings.Designer.cs  HelpStrings.resx  Impersonation.cs  Miunie.Discord.csproj
src/Miunie.Discord/Adapters/: DiscordMessagesAdapter.cs
src/Miunie.Discord/Attributes/: ExamplesAttribute.cs
src/Miunie.Discord/CommandModules/: HelpCommand.cs  Misc.cs  MiscCommands.cs  PrivacyCommand.cs  ProfileCommand.cs  RemoteRepositoryCommand.cs  TimeCommand.cs
src/Miunie.Discord/Embeds/: EmbedConstructor.cs
src/Miunie.Discord/Entities/: HelpResult.cs
src/Miunie.Discord/Extensions/: CommandInfoExtensions.cs  StringExtensions.cs  TExtensions.cs
src/Miunie.Discord/Providers/: CommandHelpProvider.cs  HelpCommandProvider.cs
src/Miunie.Discord/Services/: HelpService.cs
src/Miunie.Infrastructure/: Miunie.Infrastructure.csproj
src/Miunie.InversionOfControl/: Container.cs  Miunie.InversionOfControl.csproj
src/Miunie.Json/: JsonParser.cs  Miunie.Json.csproj
src/Miunie.LiteDbStorage/: Miunie.LiteDbStorage.csproj  PersistentStorage.cs
src/Miunie.Logger/: Miunie.Logger.csproj
src/Miunie.SystemInfrastructure/: Miunie.SystemInfrastructure.csproj
src/Miunie.WindowsApp/: Miunie.WindowsApp.csproj
(+27 files in other folders)
